{
  "name": "keg-tech-assessment",
  "version": "0.0.1",
  "description": "Developer Technical Assessment",
  "repository": "https://github.com/simpleviewinc/keg-tech-assessment",
  "author": "Lance Tipton",
  "license": "MIT",
  "scripts": {
    "doc:build": "docker build --file ./container/Dockerfile --tag tech:assessment --force-rm .",
    "doc:run": "docker run -it --rm --env-file ./container/.env -p 3000:3000 -p 5005:5005 tech:assessment",
    "doc:test": "node scripts/docTest.js",
    "api": "nodemon --watch ./server --watch ./configs --exec 'node ./server/index.js'",
    "dev": "yarn start",
    "format": "yarn pretty && yarn eslint",
    "eslint": "eslint --config ./configs/eslintrc.config.js . --resolve-plugins-relative-to ./ --fix --quiet",
    "pretty": "./node_modules/.bin/prettier --config ./configs/prettier.config.js --ignore-path .eslintignore --write '**/*.{js,jsx}'",
    "start": "run-p web api",
    "web": "webpack serve --config configs/webpack.js --progress --content-base src/"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-object-assign": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@keg-hub/args-parse": "6.2.1",
    "@keg-hub/jsutils": "8.3.0",
    "@keg-hub/spawn-cmd": "0.1.1",
    "app-root-path": "3.0.0",
    "axios": "0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "body-parser": "1.10.2",
    "bootstrap.native": "3.0.14",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "7.1.1",
    "core-js": "3.8.1",
    "css-loader": "5.0.1",
    "cssnano": "4.1.10",
    "eslint": "^7.21.0",
    "eslint-plugin-jest": "^24.1.9",
    "express": "4.17.1",
    "file-loader": "6.2.0",
    "html-loader": "1.3.2",
    "html-webpack-plugin": "5.0.0-alpha.6",
    "jest": "26.6.3",
    "mini-css-extract-plugin": "1.3.3",
    "nodemon": "2.0.4",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss-loader": "4.1.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "^2.2.1",
    "purgecss-webpack-plugin": "3.1.3",
    "rimraf": "3.0.2",
    "style-loader": "2.0.0",
    "terser-webpack-plugin": "5.0.3",
    "webpack": "5.11.1",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.1"
  },
  "browserslist": [
    "> 1%",
    "not ie <= 9",
    "last 2 versions"
  ],
  "dependencies": {}
}
